# JenkinsCucumberProject

./: .gitignore  CucumberBDDrun.bat  README.md  extent.properties  pom.xml
src/main/java/BrowserUtils/: Actions.java
src/main/java/org/opencart/pages/: LoginPages.java  PasswordResetPage.java
src/main/java/org/shoeportal/pages/: HomePage.java  SigninPage.java
src/main/java/qa/factory/: DriverFactory.java
src/test/java/AppHooks/: AppHooks.java
src/test/java/openCartTests/: Opencart.java
src/test/java/org/AceOnlineShoePortal/stepdefs/: LoginStepdefs.java
src/test/java/org/opencart/stepdefs/: LoginStepdefs.java  PasswordResetStepdefs.java
src/test/java/parallel/: AceOnline_LoginStepdefs.java  LoginStepdefs.java  ParallelFailedRunner.java  ParallelHooks.java  ParallelRun.java  PasswordResetStepdefs.java
src/test/java/runner/: FailedRunner.java  TestRunner.java  testgRunner.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml  testngnormal.xml
src/test/resources/features/: ShoeLogin.feature  login.feature  ressetPassord.feature
src/test/resources/parallel/: ShoeLogin.feature  login.feature
