#Updated extent.properties file
#Thu Mar 21 08:37:53 SAST 2024
systeminfo.AppName=NigelAutomationPractice
screenshot.rel.path=../
systeminfo.user=Nigel Mahlako
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.start=true
screenshot.dir=test-output/
extent.reporter.spark.start=true
browser=firefox
Browser Version=5.203
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.build=1.1
user=user.name
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
systeminfo.os=Windows 11
